<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NOM_SYS" Type="System.String" Scope="User">
      <Value Profile="(Default)">SIAT - SAC</Value>
    </Setting>
    <Setting Name="MSG_REPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Por el momento no se puede consultar la información en la base de datos, intente de nuevo más tarde.</Value>
    </Setting>
  </Settings>
</SettingsFile>